%main-content {
  border: 5px solid #fff;
  border-radius: 20px;
  padding: 20px;
}
.main {
  padding: 12px;
  grid-gap: 10px;
  max-width: 1160px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "form history"
    "results history";
}
.form {
  grid-area: form;
  margin: 0;
  @extend %main-content;
}
.results {
  grid-area: results;
  @extend %main-content;
}
.history {
  grid-area: history;
  @extend %main-content;
}

@media screen and (max-width: 390px) {
  .main {
    grid-template-areas:
      "form form"
      "results results"
      "history history";
  }
}

.current-trip {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 40px;
  .info {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    #destination,
    #arrival-date {
      font-size: 2rem;
    }
  }
  .weather-forecast {
    display: flex;
    img {
      width: 80px;
      height: 80px;
    }
    .temp {
      font-size: 2rem;
      display: flex;
      align-items: center;
    }
    .vertical {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 12px;
    }
  }
  .save-btn {
    display: grid;
    place-items: center;
    button {
      height: 32px;
      border: none;
      border-radius: 10px;
      background-color: #fff;
      color: #000;
      margin-bottom: 13px;
    }
  }

  p {
    padding: 3px;
  }
}
